
︠0d202318-d2c3-4b09-8195-150c1d63c15c︠
%md
# Here is Martin Orr's blog which includes a proof of Shafarevich's theorem. Shafarevich's theorem states that given a finite set of primes $S$ in a number field, there are only finitely many isomorphism classes of elliptic curves that have good reduction outside $S$. Shafarevich's theorem follows from Siegel's theorem (can be viewed as some sort of finiteness theorem).

<http://www.martinorr.name/blog/2011/10/07/shafarevich-and-siegels-theorems/>




︡1c6945c5-13d2-4898-8c16-ef1f82875095︡{"html":"<h1>Here is Martin Orr&#8217;s blog proving Shafarevich&#8217;s theorem. Shafarevich&#8217;s theorem states that given a finite set of primes $S$ in a number field, there are only finitely many isomorphism classes of elliptic curves that have good reduction outside $S$. Shafarevich&#8217;s theorem follows from Siegel&#8217;s theorem.</h1>\n\n<p><a href=\"http://www.martinorr.name/blog/2011/10/07/shafarevich-and-siegels-theorems/\">http://www.martinorr.name/blog/2011/10/07/shafarevich-and-siegels-theorems/</a></p>\n"}︡
︠b6e8202d-ef9a-4ecb-a8ac-5854790a3551︠











