︠6793a4f6-3422-4d6c-b6f0-854c5cf1268c︠
E = EllipticCurve([0,0,1,0,-7]); E
︡093fd784-f36c-4d2c-87bc-5e2fd10bbe78︡{"stdout":"Elliptic Curve defined by y^2 + y = x^3 - 7 over Rational Field\n"}︡
︠1e5c1db1-a80a-45b4-a4b4-29b34a596905︠
E.anlist(20)
︡97b75601-cefc-4c9a-98a0-b28750108cae︡{"stdout":"[0, 1, 0, 0, -2, 0, 0, -1, 0, 0, 0, 0, 0, 5, 0, 0, 4, 0, 0, -7, 0]\n"}︡
︠9137e302-9f04-471f-afd1-841d084277df︠
L = E.lseries(); L
︡ce73bf7c-9ea0-4f2b-b915-afc2e5c90515︡{"stdout":"Complex L-series of the Elliptic Curve defined by y^2 + y = x^3 over Rational Field\n"}︡
︠4558ccce-ad75-4de7-bac5-80ad6887908d︠
L(1)
︡9461974e-e760-403a-b7ea-1e71f1545272︡{"stdout":"0.588879583428483"}︡{"stdout":"\n"}︡
︠9cc5c419-eb10-4060-aac1-ae4b0b143938︠
h = L.dokchitser(prec=200)
︡ea625399-3c3b-4158-ba2b-ba5953aef1f8︡
︠85bc2582-91f1-4c35-8d3e-a47670118ce1︠
g = h.taylor_series(1, 10).truncate()
︡ca4572c4-a7b0-4495-80ca-7d0e9518d897︡
︠25caf059-b0fb-4aac-9a8c-489ee35678f5︠
complex_plot(h, (-2,3), (-5,5), plot_points=10)
︡759fe2c2-3c8f-4c22-a4a3-c9589e9e1c3f︡{"stdout":"verbose -1 (368: dokchitser.py, __call__) Warning: Loss of 5 decimal digits due to cancellation"}︡{"stdout":"\n"}︡{"stdout":"verbose -1 (368: dokchitser.py, __call__) Warning: Loss of 4 decimal digits due to cancellation"}︡{"stdout":"\n"}︡{"stdout":"verbose -1 (368: dokchitser.py, __call__) Warning: Loss of 4 decimal digits due to cancellation"}︡{"stdout":"\n"}︡{"stdout":"verbose -1 (368: dokchitser.py, __call__) Warning: Loss of 4 decimal digits due to cancellation"}︡{"stdout":"\n"}︡{"stdout":"verbose -1 (368: dokchitser.py, __call__) Warning: Loss of 3 decimal digits due to cancellation"}︡{"stdout":"\n"}︡{"stdout":"verbose -1 (368: dokchitser.py, __call__) Warning: Loss of 3 decimal digits due to cancellation"}︡{"stdout":"\n"}︡{"stdout":"verbose -1 (368: dokchitser.py, __call__) Warning: Loss of 2 decimal digits due to cancellation"}︡{"stdout":"\n"}︡{"stdout":"verbose -1 (368: dokchitser.py, __call__) Warning: Loss of 2 decimal digits due to cancellation"}︡{"stdout":"\n"}︡{"stdout":"verbose -1 (368: dokchitser.py, __call__) Warning: Loss of 2 decimal digits due to cancellation"}︡{"stdout":"\n"}︡{"stdout":"verbose -1 (368: dokchitser.py, __call__) Warning: Loss of 4 decimal digits due to cancellation"}︡{"stdout":"\n"}︡{"stdout":"verbose -1 (368: dokchitser.py, __call__) Warning: Loss of 3 decimal digits due to cancellation"}︡{"stdout":"\n"}︡{"stdout":"verbose -1 (368: dokchitser.py, __call__) Warning: Loss of 3 decimal digits due to cancellation"}︡{"stdout":"\n"}︡{"stdout":"verbose -1 (368: dokchitser.py, __call__) Warning: Loss of 3 decimal digits due to cancellation"}︡{"stdout":"\n"}︡{"stdout":"verbose -1 (368: dokchitser.py, __call__) Warning: Loss of 2 decimal digits due to cancellation"}︡{"stdout":"\n"}︡{"stdout":"verbose -1 (368: dokchitser.py, __call__) Warning: Loss of 2 decimal digits due to cancellation"}︡{"stdout":"\n"}︡{"stdout":"verbose -1 (368: dokchitser.py, __call__) Warning: Loss of 2 decimal digits due to cancellation"}︡{"stdout":"\n"}︡{"stdout":"verbose -1 (368: dokchitser.py, __call__) Warning: Loss of 2 decimal digits due to cancellation"}︡{"stdout":"\n"}︡{"stdout":"verbose -1 (368: dokchitser.py, __call__) Warning: Loss of 3 decimal digits due to cancellation"}︡{"stdout":"\n"}︡{"stdout":"verbose -1 (368: dokchitser.py, __call__) Warning: Loss of 2 decimal digits due to cancellation"}︡{"stdout":"\n"}︡{"stdout":"verbose -1 (368: dokchitser.py, __call__) Warning: Loss of 2 decimal digits due to cancellation"}︡{"stdout":"\n"}︡{"stdout":"verbose -1 (368: dokchitser.py, __call__) Warning: Loss of 2 decimal digits due to cancellation"}︡{"stdout":"\n"}︡{"stdout":"verbose -1 (368: dokchitser.py, __call__) Warning: Loss of 2 decimal digits due to cancellation"}︡{"stdout":"\n"}︡{"stdout":"verbose -1 (368: dokchitser.py, __call__) Warning: Loss of 3 decimal digits due to cancellation"}︡{"stdout":"\n"}︡{"stdout":"verbose -1 (368: dokchitser.py, __call__) Warning: Loss of 2 decimal digits due to cancellation"}︡{"stdout":"\n"}︡{"stdout":"verbose -1 (368: dokchitser.py, __call__) Warning: Loss of 2 decimal digits due to cancellation"}︡{"stdout":"\n"}︡{"stdout":"verbose -1 (368: dokchitser.py, __call__) Warning: Loss of 2 decimal digits due to cancellation"}︡{"stdout":"\n"}︡{"stdout":"verbose -1 (368: dokchitser.py, __call__) Warning: Loss of 2 decimal digits due to cancellation"}︡{"stdout":"\n"}︡{"stdout":"verbose -1 (368: dokchitser.py, __call__) Warning: Loss of 4 decimal digits due to cancellation"}︡{"stdout":"\n"}︡{"stdout":"verbose -1 (368: dokchitser.py, __call__) Warning: Loss of 3 decimal digits due to cancellation"}︡{"stdout":"\n"}︡{"stdout":"verbose -1 (368: dokchitser.py, __call__) Warning: Loss of 3 decimal digits due to cancellation"}︡{"stdout":"\n"}︡{"stdout":"verbose -1 (368: dokchitser.py, __call__) Warning: Loss of 3 decimal digits due to cancellation"}︡{"stdout":"\n"}︡{"stdout":"verbose -1 (368: dokchitser.py, __call__) Warning: Loss of 2 decimal digits due to cancellation"}︡{"stdout":"\n"}︡{"stdout":"verbose -1 (368: dokchitser.py, __call__) Warning: Loss of 2 decimal digits due to cancellation"}︡{"stdout":"\n"}︡{"stdout":"verbose -1 (368: dokchitser.py, __call__) Warning: Loss of 2 decimal digits due to cancellation"}︡{"stdout":"\n"}︡{"stdout":"verbose -1 (368: dokchitser.py, __call__) Warning: Loss of 2 decimal digits due to cancellation"}︡{"stdout":"\n"}︡{"stdout":"verbose -1 (368: dokchitser.py, __call__) Warning: Loss of 5 decimal digits due to cancellation"}︡{"stdout":"\n"}︡{"stdout":"verbose -1 (368: dokchitser.py, __call__) Warning: Loss of 4 decimal digits due to cancellation"}︡{"stdout":"\n"}︡{"stdout":"verbose -1 (368: dokchitser.py, __call__) Warning: Loss of 4 decimal digits due to cancellation"}︡{"stdout":"\n"}︡{"stdout":"verbose -1 (368: dokchitser.py, __call__) Warning: Loss of 4 decimal digits due to cancellation"}︡{"stdout":"\n"}︡{"stdout":"verbose -1 (368: dokchitser.py, __call__) Warning: Loss of 3 decimal digits due to cancellation"}︡{"stdout":"\n"}︡{"stdout":"verbose -1 (368: dokchitser.py, __call__) Warning: Loss of 3 decimal digits due to cancellation"}︡{"stdout":"\n"}︡{"stdout":"verbose -1 (368: dokchitser.py, __call__) Warning: Loss of 2 decimal digits due to cancellation"}︡{"stdout":"\n"}︡{"stdout":"verbose -1 (368: dokchitser.py, __call__) Warning: Loss of 2 decimal digits due to cancellation"}︡{"stdout":"\n"}︡{"stdout":"verbose -1 (368: dokchitser.py, __call__) Warning: Loss of 2 decimal digits due to cancellation"}︡{"stdout":"\n"}︡{"once":false,"file":{"show":true,"uuid":"4e3d6f39-182b-4c4e-9bdd-3c26c02838ef","filename":"/mnt/home/Edb0OwOT/.sage/temp/compute3a/18954/tmp_UgRl_K.png"}}︡
︠4a71af79-0fe0-41a8-891d-8e8f3050554c︠
complex_plot(h, (-2,3), (-5,5), plot_points=10).save('../pics/27a-lser1.pdf')
︡b10bb5bf-52f2-4523-9f29-83a361a6cab0︡{"stdout":"verbose -1 (368: dokchitser.py, __call__) Warning: Loss of 5 decimal digits due to cancellation"}︡{"stdout":"\n"}︡{"stdout":"verbose -1 (368: dokchitser.py, __call__) Warning: Loss of 4 decimal digits due to cancellation"}︡{"stdout":"\n"}︡{"stdout":"verbose -1 (368: dokchitser.py, __call__) Warning: Loss of 4 decimal digits due to cancellation"}︡{"stdout":"\n"}︡{"stdout":"verbose -1 (368: dokchitser.py, __call__) Warning: Loss of 4 decimal digits due to cancellation"}︡{"stdout":"\n"}︡{"stdout":"verbose -1 (368: dokchitser.py, __call__) Warning: Loss of 3 decimal digits due to cancellation"}︡{"stdout":"\n"}︡{"stdout":"verbose -1 (368: dokchitser.py, __call__) Warning: Loss of 3 decimal digits due to cancellation"}︡{"stdout":"\n"}︡{"stdout":"verbose -1 (368: dokchitser.py, __call__) Warning: Loss of 2 decimal digits due to cancellation"}︡{"stdout":"\n"}︡{"stdout":"verbose -1 (368: dokchitser.py, __call__) Warning: Loss of 2 decimal digits due to cancellation"}︡{"stdout":"\n"}︡{"stdout":"verbose -1 (368: dokchitser.py, __call__) Warning: Loss of 2 decimal digits due to cancellation"}︡{"stdout":"\n"}︡{"stdout":"verbose -1 (368: dokchitser.py, __call__) Warning: Loss of 4 decimal digits due to cancellation"}︡{"stdout":"\n"}︡{"stdout":"verbose -1 (368: dokchitser.py, __call__) Warning: Loss of 3 decimal digits due to cancellation"}︡{"stdout":"\n"}︡{"stdout":"verbose -1 (368: dokchitser.py, __call__) Warning: Loss of 3 decimal digits due to cancellation"}︡{"stdout":"\n"}︡{"stdout":"verbose -1 (368: dokchitser.py, __call__) Warning: Loss of 3 decimal digits due to cancellation"}︡{"stdout":"\n"}︡{"stdout":"verbose -1 (368: dokchitser.py, __call__) Warning: Loss of 2 decimal digits due to cancellation"}︡{"stdout":"\n"}︡{"stdout":"verbose -1 (368: dokchitser.py, __call__) Warning: Loss of 2 decimal digits due to cancellation"}︡{"stdout":"\n"}︡{"stdout":"verbose -1 (368: dokchitser.py, __call__) Warning: Loss of 2 decimal digits due to cancellation"}︡{"stdout":"\n"}︡{"stdout":"verbose -1 (368: dokchitser.py, __call__) Warning: Loss of 2 decimal digits due to cancellation"}︡{"stdout":"\n"}︡{"stdout":"verbose -1 (368: dokchitser.py, __call__) Warning: Loss of 3 decimal digits due to cancellation"}︡{"stdout":"\n"}︡{"stdout":"verbose -1 (368: dokchitser.py, __call__) Warning: Loss of 2 decimal digits due to cancellation"}︡{"stdout":"\n"}︡{"stdout":"verbose -1 (368: dokchitser.py, __call__) Warning: Loss of 2 decimal digits due to cancellation"}︡{"stdout":"\n"}︡{"stdout":"verbose -1 (368: dokchitser.py, __call__) Warning: Loss of 2 decimal digits due to cancellation"}︡{"stdout":"\n"}︡{"stdout":"verbose -1 (368: dokchitser.py, __call__) Warning: Loss of 2 decimal digits due to cancellation"}︡{"stdout":"\n"}︡{"stdout":"verbose -1 (368: dokchitser.py, __call__) Warning: Loss of 3 decimal digits due to cancellation"}︡{"stdout":"\n"}︡{"stdout":"verbose -1 (368: dokchitser.py, __call__) Warning: Loss of 2 decimal digits due to cancellation"}︡{"stdout":"\n"}︡{"stdout":"verbose -1 (368: dokchitser.py, __call__) Warning: Loss of 2 decimal digits due to cancellation"}︡{"stdout":"\n"}︡{"stdout":"verbose -1 (368: dokchitser.py, __call__) Warning: Loss of 2 decimal digits due to cancellation"}︡{"stdout":"\n"}︡{"stdout":"verbose -1 (368: dokchitser.py, __call__) Warning: Loss of 2 decimal digits due to cancellation"}︡{"stdout":"\n"}︡{"stdout":"verbose -1 (368: dokchitser.py, __call__) Warning: Loss of 4 decimal digits due to cancellation"}︡{"stdout":"\n"}︡{"stdout":"verbose -1 (368: dokchitser.py, __call__) Warning: Loss of 3 decimal digits due to cancellation"}︡{"stdout":"\n"}︡{"stdout":"verbose -1 (368: dokchitser.py, __call__) Warning: Loss of 3 decimal digits due to cancellation"}︡{"stdout":"\n"}︡{"stdout":"verbose -1 (368: dokchitser.py, __call__) Warning: Loss of 3 decimal digits due to cancellation"}︡{"stdout":"\n"}︡{"stdout":"verbose -1 (368: dokchitser.py, __call__) Warning: Loss of 2 decimal digits due to cancellation"}︡{"stdout":"\n"}︡{"stdout":"verbose -1 (368: dokchitser.py, __call__) Warning: Loss of 2 decimal digits due to cancellation"}︡{"stdout":"\n"}︡{"stdout":"verbose -1 (368: dokchitser.py, __call__) Warning: Loss of 2 decimal digits due to cancellation"}︡{"stdout":"\n"}︡{"stdout":"verbose -1 (368: dokchitser.py, __call__) Warning: Loss of 2 decimal digits due to cancellation"}︡{"stdout":"\n"}︡{"stdout":"verbose -1 (368: dokchitser.py, __call__) Warning: Loss of 5 decimal digits due to cancellation"}︡{"stdout":"\n"}︡{"stdout":"verbose -1 (368: dokchitser.py, __call__) Warning: Loss of 4 decimal digits due to cancellation"}︡{"stdout":"\n"}︡{"stdout":"verbose -1 (368: dokchitser.py, __call__) Warning: Loss of 4 decimal digits due to cancellation"}︡{"stdout":"\n"}︡{"stdout":"verbose -1 (368: dokchitser.py, __call__) Warning: Loss of 4 decimal digits due to cancellation"}︡{"stdout":"\n"}︡{"stdout":"verbose -1 (368: dokchitser.py, __call__) Warning: Loss of 3 decimal digits due to cancellation"}︡{"stdout":"\n"}︡{"stdout":"verbose -1 (368: dokchitser.py, __call__) Warning: Loss of 3 decimal digits due to cancellation"}︡{"stdout":"\n"}︡{"stdout":"verbose -1 (368: dokchitser.py, __call__) Warning: Loss of 2 decimal digits due to cancellation"}︡{"stdout":"\n"}︡{"stdout":"verbose -1 (368: dokchitser.py, __call__) Warning: Loss of 2 decimal digits due to cancellation"}︡{"stdout":"\n"}︡{"stdout":"verbose -1 (368: dokchitser.py, __call__) Warning: Loss of 2 decimal digits due to cancellation"}︡{"stdout":"\n"}︡
︠bb113c4b-c6f4-4372-92af-4592bb2bd6da︠
L.zeros(5)
︡eab62e26-f026-4dac-8812-b7bf7b791498︡{"stdout":"[4.04304401, 6.04893540, 8.21765037, 9.42919921, 10.9087283]\n"}︡
︠46086ccc-d269-4a5d-9a6f-2f3bd6b83507︠
h(1+I*6.04893540)
︡2323a9da-9c33-4fef-b52e-bd0e13ca6564︡{"stdout":"verbose -1 (368: dokchitser.py, __call__) Warning: Loss of 3 decimal digits due to cancellation"}︡{"stdout":"\n"}︡{"stdout":"8.2940216847572825138751428163638693516905171619060912749131e-12 - 3.2294529340330653064019841132596974536764297777661922687589e-11*I\n"}︡
︠8d2e9d02-23ea-46a9-9ed3-4ed86a997f49︠









